<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="head_top">
            <div class="top_in">
                <div class="top_l">
                    <a href=""><img src="img/btn_made_99x16.png" alt=""></a>
                    <span class="bar1"></span>
                    <a href=""><img src="img/logo_mynb.png" alt=""></a>
                </div>
                <div class="top_r">
                    <ul>
                        <li><a href="">매장찾기</a></li>
                        <span class="bar1"></span>
                        <li><a href="">공지사항</a></li>
                        <span class="bar1"></span>
                        <li><a href="">FAQS</a></li>
                        <span class="bar1"></span>
                        <li><a href="">이벤트</a></li>
                    </ul>
                </div>
            </div>    
        </div>
        <div class="header">
            <div class="head_in">
                <div class="logo">
                    <a href=""><img src="img/logo_60x29.png" alt=""></a>
                </div>
                <div class="list">
                    <ul>
                        <a href="">
                            <li>Men</li>
                            <li>Women</li>
                            <li>Kids</li>
                            <li class="red">런칭캘린더</li>
                            <li>ESSENTIALS</li>
                        </a>
                    </ul>
                </div>
                <div class="gnb">
                    <ul>
                        
                        <li><a href=""><img src="img/NB_h_search_03.jpg" alt=""></a></li>
                        <li><a href=""><img src="img/NB_h_my_03.jpg" alt=""></a></li>
                        <li class="gnb_text"><a href="">로그인</a></li>
                        <span class="bar"><a href=""></a></span>
                        <li class="gnb_text"><a href="">회원가입</a></li>
                        <li><a href=""><img src="img/NB_h_mybag_03.jpg" alt=""></a></li>
                        
                    </ul>
                </div>
            </div>    
        </div>
        <div class="main">
            <a href="">
                <div class="m1_bn">
                </div>
            </a>    
            <div class="m_txt">
                <div class="m_t1">LESS, BUT ENOUGH</div>
                <div class="m_t2">가볍지만 따뜻하게, 액티브 라이트다운</div>
                <div class="m_bt">
                    <ul>
                        <li class="more"><a href="">더 알아보기</a></li>
                        <li class="buy"><a href="">구매하기</a></li>
                    </ul>
                </div>
            </div>   
        </div>
        <div class="main2">
            <div class="main2_in">
                <a href="">
                    <div class="m2_bn">
                    </div>
                </a>    
                <div class="m_txt">
                    <div class="m_t1">NB NEWTILIITY 2.0</div>
                    <div class="m_t2">이지 고프코어 감성으로 누구나 입을 수 있는 NEWTILITY
                        컬렉션의 두번째 이야기
                    </div>
                    <div class="m_bt">
                        <ul>
                            <li class="more"><a href="">더 알아보기</a></li>
                            <li class="buy"><a href="">구매하기</a></li>
                        </ul>
                    </div>
                </div>    
            </div>  
        </div>
        <div class="best">
            <div class="b_in">
                <div class="title">
                    The New Balance 1906RA by Amine 
                </div>
                <div class="title2">
                    Wearable Tech, NB 1906R
                </div>
                <div class="b_list">
                    <ul>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB_Blist_16.jpg" alt="">
                                </div>
                                <p class="name">M2002RNM</p>
                                <p class="price">189,000원</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB_Blist_11.jpg" alt="">
                                </div>
                                <p class="name">M2002RNC</p>
                                <p class="price">189,000원</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB_Blist_13.jpg" alt="">
                                </div>    
                                <p class="name">M2002RHM</p>
                                <p class="price">189,000원</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB_Blist_03.jpg" alt="">
                                </div>
                                <p class="name">M2002RHC</p>
                                <p class="price">189,000원</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="NBnow">
            <div class="NB_in">
                <div class="NB_title">
                    NB Now
                </div>

                <div class="NB_list">
                    <ul>
                        <li>
                            <div class="NB_photo"><img src="img/NB20230925165006962001.jpg" alt=""></div>
                            <p class="NB_name">NB RELAXER NEW COLLECTION</p>
                            <p class="NB_text2">일상의 자유로움과 편안함을 선사하는 새로운 릴랙서 컬렉션을<br>
                            소개합니다.</p>
                            <div class="NB_bt">
                                <p class="more2"><a href="">더 알아보기</a></p>
                                <p class="buy2"><a href="">구매하기</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="NB_photo"><img src="img/NB20231013143731284001.jpg" alt=""></div>
                            <p class="NB_name">A WEEKEND VIBE WITH THE NEW BOY</p>
                            <p class="NB_text">뉴보이 다운과 함께하는 주말 가이드</p>
                            <div class="NB_bt">
                                <p class="more2"><a href="">더 알아보기</a></p>
                                <p class="buy2"><a href="">구매하기</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="NB_photo"><img src="img/NB20231016110852214001.jpg" alt=""></div>
                            <p class="NB_name">CAYL &amp; NEW BALANCE</p>
                            <p class="NB_text">New Balance® for mountains.</p>
                            <div class="NB_bt">
                                <p class="more2"><a href="">더 알아보기</a></p>
                                <p class="buy2"><a href="">구매하기</a></p>
                            </div>
                        </li>
                    </ul>
                    <div class="btn_prev"><a href=""><img src="img/btn_slide_left6.png" alt=""></a></div>
                    <div class="btn_next"><a href=""><img src="img/btn_slide_right6.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="choose">
            <div class="ch_in">
                <div class="title">New Balance Heritage Edition</div>
                <div class="title2">모든 세대가 편안하게 입기좋은 헤리티지 컬렉션을 경험해보세요</div>
                <div class="b_list">
                    <ul>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB20230918154518564001.jpg" alt="">
                                </div>
                                <p class="name">UNI 헤리티지 버튼 플리스</p>
                                <p class="price">99,900원</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB20230918170350452001.png" alt="">
                                </div>
                                <p class="name">UNI 헤리티지 빅로고 맨투맨</p>
                                <p class="price">79,900원</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB20230918154522298001.jpg" alt="">
                                </div>    
                                <p class="name">UNI 헤리티지 반집업 맨투맨</p>
                                <p class="price">89,900원</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="photo">
                                    <img src="img/NB20230918154509499001.jpg" alt="">
                                </div>
                                <p class="name">UNI 헤리티지 후드집업</p>
                                <p class="price">99,900원</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="btn_prev"><a href=""><img src="img/btn_slide_left6.png" alt=""></a></div>
                <div class="btn_next"><a href=""><img src="img/btn_slide_right6.png" alt=""></a></div>
            </div>
        </div>
        <div class="footer">
            <div class="f_bn">
                <div class="fbn_in">
                    <ul>
                        <li>
                            <a href="">
                                <p class="en">FIND A STORE</p>
                                <p class="ko">매장안내</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="en">TEAM WEAR</p>
                                <p class="ko">팀/단체복 구매</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="en">MEMBER JOIN</p>
                                <p class="ko">회원가입</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="en">DOWNLOAD APP</p>
                                <p class="ko">App 다운로드</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="f_in">
                <div class="f_menu">
                    <div class="f_list">
                        <p>NEED HELP</p>
                        <ul>
                            <li><a href="">고객센터</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">공지사함</a></li>
                            <li><a href="">1:1문의</a></li>
                            <li><a href="">매장찾기</a></li>
                            <li><a href="">App 다운로드</a></li>
                        </ul>
                    </div>    
                    <div class="f_list">    
                        <p>INFORMATION</p>
                        <ul>
                            <li><a href="">통합 마일리지 안내</a></li>
                            <li><a href="">팀/단체복 주문안내</a></li>
                            <li><a href="">배송 및 반품 안내</a></li>
                            <li><a href="">세탁 및 손질 방법 안내</a></li>
                            <li><a href="">이용약관</a></li>
                            <li><a href="">SITE MAP</a></li>
                        </ul>
                    </div>
                    <div class="f_list">   
                        <p>INSIDE NB</p>
                        <ul>
                            <li><a href="">INSIDE NB</a></li>
                            <li><a href="">MADE IN USA/UK</a></li>
                            <li><a href="">NBx GUIDE</a></li>
                        </ul>
                    </div>     
                </div>    
                <div class="f_info">
                    <div class="sns">
                        <ul>
                            <li>
                                <a href=""><img src="img/NB_foot_07.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="img/NB_foot_09.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="img/NB_foot_11.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="img/NB_foot_13.jpg" alt=""></a>
                            </li>
                            <li class="blog">
                                <a href="">
                                    <img src="img/NB_foot_15.jpg" alt="">
                                    <p>NB LIFE STYLE</p>
                                </a>
                            </li>
                            <li class="blog">
                                <a href="">
                                    <img src="img/NB_foot_17.jpg" alt="">
                                    <p>NB KIDS</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="copy">
                        <p>
                            <a class="c1" href="">개인정보 처리방침 </a>/
                            <a href="">이용약관</a> / ㈜이랜드월드패션사업부 / 서울특별시 금천구 가산 디지털1로 159 이랜드월드<br>
                            온라인 고객센터:1566-0086, AS/오프라인 고객센터:080-999-0456<br>
                            대표 이메일 :<a href=""> webmaster＠nbkorea.com</a><br>
                            호스팅 서비스 제공자 : ㈜라드씨엔에스
                        </p>
                        <p>
                            대표이사 : 최운식  사업자등록번호 : 113-85-19030  통신판매업신고 : 금천구청 제 2005-01053<br>
                            개인정보보호책임자 : 최운식  <a class="c2" href="">사업자정보조회</a><br>
                            온라인디지털콘텐츠산업발전법에 의한 <a class="c2" href="">콘텐츠보호안내 자세히보기</a>
                        </p>
                        <div class="isms">
                            <a href=""><img src="img/ISMS-P.png" alt=""></a>
                            <p>[인증범위] 이랜드월드 온라인 서비스 운영<br>
                            [유효기간] 2023.05.03~2026.05.02</p>
                        </div>    
                        <p class="copyright">
                            Copyright 2018. New Balance
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>